# Desktop-Social-Media-App

./: ChangeScreen.Designer.cs  ChangeScreen.cs  CommentManager.cs  CommentStructure.cs  FollowManager.cs  GetCategories.cs  GetUserInfo.cs  GetUsers.cs  LikeManager.cs  Login.Designer.cs  Login.cs  Main Page.Designer.cs  Main Page.cs  Program.cs  Register.Designer.cs  Register.cs  RegisterPart2.Designer.cs  RegisterPart2.cs  Resources.Designer.cs  Resources.resx  Search.cs  Social Media.csproj  UserProfileStructure.cs  post_manager.cs  post_structure.cs  social-media.sln
